# 리스트
a = [1, 2, 3, 4, 5]
a[0] // 1
a[2] // 3
a[-1] // 5

a = [1,2,3,['a','b','c']]
a[0] // 1
a[-1][0] // 'a'
a[-1][1] // 'b'
                        
a = [1, 2, 3, 4, 5]
a[0:2] // [1,2]         # 슬라이싱도 가능하다
a[:2]  // [1,2]
a[2:] // [3,4,5]        # 중첩된 리스트에서도 슬라이싱이 가능하다

# 리스트 더하면 문자열 처럼 리스트가 붙는다
# 리스트 * 는 문자열처럼 곱한 만큼 반복되어 새로운 리스트 생성
len(list)               # 리스트의 길이
a=[1,2,3]               # 리스트는 요솟값을 바꿀 수 있다
a[2] = 4
a=[1,2,4]

del a[1] # [1,4]       # del로 리스트 요소 삭제
del a[1:] # [1]        # 슬라이싱을 사용하여 여러개 삭제도 가능하다

a.sort()               # 리스트 요소 순서대로 정렬, 문자열도 알파벳 순서
a.reverse()            # 리스트를 역순으로 뒤집음, 정렬후 역순이 아닌 그냥 뒤집는것
                       # 단 sort나 reverse는 print로 안나온다, 값을 다른 곳에 저장해야함

a.index(x)             # 리스트 x에 값이 있으면 x의 위치값을 돌려줌, 없으면 오류
a.append(4)            # 리스트 뒤에 요소 추가
a.insert(0,x)          # 0번방에 x이라는 값을 넣는다, 넣은 다음 뒤의 값들은 뒤로 밀린다
a.remove(x)            # 리스트에서 첫 번째로 나오는 x를 삭제하는 함수
a.pop()                # 리스트의 맨 마지막 요소를 돌려주고, 삭제한다 / pop에 x를 넣으면 x번째 요소를 돌려주고, 삭제한다
                       # 그러니까 pop은 방 번호로 삭제, remove는 요소의 값을 찾아서 삭제
a.count(x)             # 리스트에서 x의 개수를 돌려줌
a.extend([a,b])        # a리스트에서 [a,b]를 더한다 // 그냥 리스트 더하기랑 같다...
