# 문자열 자료형
# 문자열에서 유용하게 쓰이는게 많다

a = "Python Practice"   #문자열
a = "\"Backslash\""     # 문자열에 (")추가 하려면 백 슬래시 사용
a = "\n"                # 줄 바꾸기를 위한 이스케이프 코드
a = "\', \""            # 그외는 \t(탭), \\ (백슬래시) 등이 있다
                        # 여러 줄 입력시는 (''') or (""") 사용
a = '''Python           
    String
    Practice
    '''

## 문자열 연산
a,a                     # (,)는 문자열 사이를 띄우고 붙임
a+a                     # (+)는 문자열을 붙임
a*3                     # a문자열을 3번 반복해서 붙임


## 문자열 인덱싱, 슬라이싱

### 문자열 인덱싱
a = "Study not easy"    # 파이썬에서 문자열은 리스트처럼 쓸 수 있다
                        # 차례대로 0번부터 방 번호가 들어간다
a[-1]                   # 문자의 끝 부분
a[-3]                   # 문자의 뒤에서 3번째

### 문자열 슬라이싱
a[0:5]                  # 문자열의 0부터 5번방 이전까지(0~4)
a[:]                    # 문자열 모두 출력
a[:5]                   # 문자열 처음부터 5번방 이전까지
a[5:]                   # 문자열 5번방부터 끝까지
a[0:-5]                 # 문자열 0번부터 -5번 방 이전까지


## 문자열 포매팅
a = "%d %s" % (3, a)    # 문자열 안에 값을 삽입하는 방법
                        # %c 문자열 1개, %f 부동소수(float)
                        # %o 8진수, %x 16진수
                        # %% 문자 % 자체
a = "%10s" % a          # 출력 문자열 앞에 10개의 공백, 출력 : (          a)
a = "%-10s" % a         # 출력 문자열 뒤에 10개의 공백, 출력 : (a          )
a = "%.4f" % a          # float 변수 소수점 자리수 제한

### format 함수를 사용한 포매팅
"Python {0}".format(3)  # 출력 : Python 3, 변수가 들어가도 똑같다
"Say {0}".format("hi")  # 출력 : Say hi
"{0}, {1}, {2}".format(1,2,3) #여러개의 값은 방 번호처럼 0,1,2~~ 이렇게 나간다
"{0}".format(a=1)       # 이름과 값을 넣어도 가능하다
"{0:>10}".format(1)     # 오른쪽 정렬, 출력 : (          1)
"{0:^10}".format(1)     # 가운데 정렬, 출력 : (     1     )
"{0:<10}".format(1)     # 왼쪽 정렬, 출력 : (1           )
"{0:=<10}".format(1)    # 채우기, 출력 : (1==========)
"{{ hi }}".format()     # 문자열 그대로 사용하려면 괄호 2개씩

### f 문자열 포매팅
f"python {a}"           # 문자열에 a의 값이 들어간다 {}괄호 사용
f'{"hi":>10}'           # 정렬 사용하는 방법은 다 비슷하다 <왼 >오 ^ 가운데
f'{"hi":=>10}'          # 채우기도 (:) 뒤에 넣는것으로 동일

a.count('a')            # 문자 a의 개수 돌려줌
a.find('a')             # 문자 a를 찾아서 방 번호 알려줌, 없으면 -1반환
a.index('a')            # 문자 a를 찾아서 방 번호 알려줌, 없으면 에러

",".join('Python')      # 문자열에 (,)를 넣어준다, 출력 : P,y,t,h,o,n

a.upper()               # 대문자로 바꿈
a.lower()               # 소문자로 바꿈
a.strip()               # 양쪽 공백 제거
a.rstrip()              # 오른쪽 공백 제거
a.lstrip()              # 왼쪽 공백 제거
a.replace("aa", "bb")   # a의 문자 aa를 bb로 바꾼다
a.split()               # 문자열을 공백별로 나눈다, 리스트로 반환
a.split(":")            # (:)을 기준으로 문자열을 나눔


